# Dota2Match

./: README.md
app/: build.gradle  dota2match.keystore  google-services.json
app/src/androidTest/java/app/com/zennigan/android/dota2match/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/zennigan/android/dota2match/: MainActivity.java  MainActivityFragment.java  MatchDetailActivity.java  MatchDetailFragment.java  SignInActivity.java  Utility.java
app/src/main/java/app/com/zennigan/android/dota2match/data/: Dota2MatchContract.java  Dota2MatchDbHelper.java  Dota2MatchProvider.java
app/src/main/java/app/com/zennigan/android/dota2match/sync/: Dota2MatchAuthenticator.java  Dota2MatchAuthenticatorService.java  Dota2MatchSyncAdapter.java  Dota2MatchSyncService.java
app/src/main/java/app/com/zennigan/android/dota2match/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_signin.xml  content_main.xml  fragment_main.xml  fragment_match_detail.xml  list_item_match.xml  match_player_list_item.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info_detail.xml
app/src/test/java/app/com/zennigan/android/dota2match/: ExampleUnitTest.java
